{
	"schemaVersion": 1,
	"id": "extrazombie",
	"version": "${version}",
	"name": "extraZombie",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/extrazombie/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.extrazombie.ExtraZombie"
		]
	},
	"mixins": [
		"extrazombie.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}